<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sc {
            display: flex;
            border: 1px solid #ccc;
    overflow-x: auto;
    width: 100%; 
        white-space: nowrap;

}
img{
    width: 800px;
    height: auto;
}
button{
    background-color:rgb(215, 212, 255);
    padding: 20px 40px;
      font-size: 16px;
      border-radius: 50px;
      background-position:center;
      margin-left: 150px;
      margin-top: 20px;
}
a {
    color: black;
    background-color:burlywood; 
    padding: 10px;
    margin-right: 20px;
    margin-top: 140px;
    margin-left: 285px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

    </style>
</head>
<body>
    <h1>
        <a href="menueback.html">Home</a> 
        <a href="Cart.html">Coustmer serves</a> 
        <a href="Shop.html">Shop</a> 
    </h1>
    <div class="sc">
        <img src="house2.webp" alt="">
        <img src="huse2in.webp" alt="">
        <img src="house2ins.webp" alt="">
    </div>
    <h1>Listed by: 
        Jennifer Laverdiere,
        
        BHG Masiello Portsmouth 603-368-9172
        
        $949,000
        1210 South Street, Portsmouth, NH 03801
        4
        beds
        
        2
        baths
        2,009
        sqft
        Est.
        :
         $5,923/mo
        </h1>
        <button onclick="sm()">order</button>
        <script>
            function sm() {
                alert("order placed successfully! you will get the order in 20 days");
            }
        </script>
</body>
</html>